<?php
$all_fields = get_acf_fields(get_the_ID());

$services    = $all_fields['services'];

$services_title     = '';
$services_descr     = '';
$services_services  = '';

if( $services ):

    $services_title     = $services['title'];
    $services_descr     = $services['description'];
    $services_services  = $services['services']; //Repeater

endif;

?>

<section name="Diensten van Ruben Zuidervaart" class="background--grey-light">

    <div class="container mt-5 pb-5">

        <?php
        //Do regular title template
        hm_get_template_part( '/templates/partials/global/small-parts/title-regular', [ 'color' => 'color--primary', 'content' => $services_title ] ); ?>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <p class="text-center">
                    <?php echo $services_descr; ?>
                </p>
            </div>
        </div>

        <div class="d-none">
            <?php //Define Responsive ?>
            <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <symbol id="icon-mobile" viewBox="0 0 32 32">
                        <title>mobile</title>
                        <path d="M1.5 32h14c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-14c-0.276 0-0.5-0.224-0.5-0.5v-29c0-0.276 0.224-0.5 0.5-0.5h21c0.276 0 0.5 0.224 0.5 0.5v5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-5c0-0.827-0.673-1.5-1.5-1.5h-21c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5zM18 10.5v20c0 0.827 0.673 1.5 1.5 1.5h11c0.827 0 1.5-0.673 1.5-1.5v-20c0-0.827-0.673-1.5-1.5-1.5h-11c-0.827 0-1.5 0.673-1.5 1.5zM31 10.5v20c0 0.276-0.224 0.5-0.5 0.5h-11c-0.276 0-0.5-0.224-0.5-0.5v-20c0-0.276 0.224-0.5 0.5-0.5h11c0.276 0 0.5 0.224 0.5 0.5zM11 28c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM24 28c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1z"></path>
                    </symbol>
                </defs>
            </svg>

            <?php //Define speedo ?>
            <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <symbol id="icon-speedometer" viewBox="0 0 32 32">
                        <title>speedometer</title>
                        <path d="M16-0.034c-8.841 0-16.035 7.192-16.035 16.034s7.194 16.034 16.035 16.034 16.035-7.192 16.035-16.034-7.194-16.034-16.035-16.034zM16 30.966c-8.252 0-14.965-6.714-14.965-14.966s6.713-14.966 14.965-14.966 14.965 6.714 14.965 14.966-6.713 14.966-14.965 14.966zM16.5 6.053c0.305 0 0.553-0.247 0.553-0.553v-2c0-0.306-0.248-0.553-0.553-0.553s-0.553 0.247-0.553 0.553v2c0 0.306 0.248 0.553 0.553 0.553zM5.5 14.947h-2c-0.305 0-0.553 0.247-0.553 0.553s0.248 0.553 0.553 0.553h2c0.305 0 0.553-0.247 0.553-0.553s-0.248-0.553-0.553-0.553zM25.947 15.5c0 0.306 0.248 0.553 0.553 0.553h2c0.305 0 0.553-0.247 0.553-0.553s-0.248-0.553-0.553-0.553h-2c-0.305 0-0.553 0.247-0.553 0.553zM8.575 10.128c0.142 0 0.283-0.054 0.391-0.162 0.216-0.216 0.216-0.565 0-0.781l-1.575-1.576c-0.216-0.217-0.565-0.217-0.781 0s-0.216 0.565 0 0.781l1.575 1.575c0.107 0.109 0.249 0.163 0.39 0.163zM23.891 21.109c-0.216-0.217-0.565-0.217-0.781 0s-0.216 0.565 0 0.781l1.5 1.5c0.108 0.108 0.249 0.162 0.391 0.162s0.283-0.054 0.391-0.162c0.216-0.216 0.216-0.565 0-0.781l-1.501-1.5zM24.891 7.891c0.216-0.216 0.216-0.565 0-0.781s-0.565-0.217-0.781 0l-1.575 1.575c-0.216 0.216-0.216 0.565 0 0.781 0.108 0.108 0.249 0.162 0.391 0.162s0.283-0.054 0.391-0.162l1.574-1.575zM8.609 21.609l-1.5 1.5c-0.216 0.216-0.216 0.565 0 0.781 0.108 0.108 0.249 0.162 0.391 0.162s0.283-0.054 0.391-0.162l1.5-1.5c0.216-0.216 0.216-0.565 0-0.781s-0.566-0.216-0.782 0zM19.5 24h-7c-0.889-0.034-1.535 0.611-1.535 1.5v0.957c0 0.898 0.674 1.603 1.535 1.543h7c0.86 0.060 1.535-0.645 1.535-1.543v-0.957c0-0.889-0.646-1.534-1.535-1.5zM19.965 26.457c0 0.257-0.146 0.534-0.465 0.568h-7c-0.32-0.034-0.465-0.312-0.465-0.025v-0.957c0-0.839 0.169-1.009 0.465-1.043h7c0.296 0.034 0.465 0.204 0.465 0.5v0.957zM16 18.667c0.712 0 1.382-0.277 1.885-0.781 0.911-0.911 1.024-2.32 0.34-3.355l2.653-2.653c0.208-0.209 0.208-0.547 0-0.756-0.209-0.209-0.547-0.209-0.756 0l-2.656 2.656c-1.025-0.655-2.473-0.543-3.351 0.336-1.040 1.040-1.040 2.731 0 3.771 0.503 0.505 1.173 0.782 1.885 0.782zM15.058 15.058c0.251-0.252 0.586-0.391 0.942-0.391s0.691 0.139 0.943 0.391c0.52 0.52 0.52 1.365 0 1.885-0.503 0.504-1.381 0.504-1.885 0-0.52-0.52-0.52-1.366 0-1.885z"></path>
                    </symbol>
                </defs>
            </svg>

            <?php //Define cloud ?>
            <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <symbol id="icon-cloud" viewBox="0 0 42 32">
                        <title>cloud</title>
                        <path d="M33.958 12.988c-0.427-6.612-5.025-12.988-13.458-12.988-7.713 0-13.661 5.733-13.976 13.384-4.22 1.313-6.524 5.829-6.524 9.116 0 5.061 4.206 9.5 9 9.5h24c4.847 0 9-5.224 9-9.5 0-5.167-4.223-9.208-8.042-9.512zM33 31h-24c-4.262 0-8-3.972-8-8.5 0-3.051 2.674-8.5 8-8.5h1.5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-1.5c-0.509 0-0.99 0.057-1.459 0.139 0.392-5.99 4.945-12.139 12.959-12.139 8.588 0 12.5 6.739 12.5 13v1.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-1.5c0-0.003 0-0.006 0-0.009 3.019 0.331 7 3.571 7 8.509 0 3.826-3.691 8.5-8 8.5z"></path>
                    </symbol>
                </defs>
            </svg>

            <?php //Icon browser ?>
            <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <symbol id="icon-browser" viewBox="0 0 42 32">
                        <title>browser</title>
                        <path d="M41.5 10c-0.276 0-0.5 0.224-0.5 0.5v20c0 0.276-0.224 0.5-0.5 0.5h-39c-0.276 0-0.5-0.224-0.5-0.5v-20c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v20c0 0.827 0.673 1.5 1.5 1.5h39c0.827 0 1.5-0.673 1.5-1.5v-20c0-0.276-0.224-0.5-0.5-0.5zM40.5 0h-39c-0.827 0-1.5 0.673-1.5 1.5v6c0 0.276 0.224 0.5 0.5 0.5h41c0.276 0 0.5-0.224 0.5-0.5v-6c0-0.827-0.673-1.5-1.5-1.5zM41 7h-40v-5.5c0-0.276 0.224-0.5 0.5-0.5h39c0.276 0 0.5 0.224 0.5 0.5v5.5zM17.5 28c0.276 0 0.5-0.224 0.5-0.5v-16c0-0.276-0.224-0.5-0.5-0.5h-13c-0.276 0-0.5 0.224-0.5 0.5v16c0 0.276 0.224 0.5 0.5 0.5h13zM5 12h12v15h-12v-15zM22.5 15h15c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM22.5 20h15c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM22.5 25h15c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM3 4c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM7 4c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM11 4c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1z"></path>
                    </symbol>
                </defs>
            </svg>

            <?php //Ecommerce ?>
            <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <symbol id="icon-basket" viewBox="0 0 42 32">
                        <title>basket</title>
                        <path d="M39.5 14h-37c-0.154 0-0.3 0.071-0.395 0.192s-0.128 0.279-0.091 0.429l4.006 16.017c0.096 0.337 0.391 1.362 1.48 1.362h27c1.093 0 1.385-1.026 1.485-1.379l4-16c0.037-0.149 0.004-0.308-0.091-0.429s-0.24-0.192-0.394-0.192zM35.020 30.363c-0.182 0.637-0.37 0.637-0.52 0.637h-27c-0.149 0-0.336 0-0.515-0.621l-3.844-15.379h35.719l-3.84 15.363zM18.5 28c0.276 0 0.5-0.224 0.5-0.5v-9c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v9c0 0.276 0.224 0.5 0.5 0.5zM11.499 28c0.019 0 0.037-0.001 0.057-0.003 0.274-0.031 0.472-0.278 0.441-0.552l-1-9c-0.030-0.275-0.27-0.469-0.553-0.442-0.274 0.031-0.472 0.278-0.441 0.552l1 9c0.028 0.256 0.245 0.445 0.496 0.445zM24.5 28c0.276 0 0.5-0.224 0.5-0.5v-9c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v9c0 0.276 0.224 0.5 0.5 0.5zM30.444 27.997c0.020 0.002 0.038 0.003 0.057 0.003 0.251 0 0.468-0.189 0.496-0.445l1-9c0.030-0.274-0.167-0.521-0.441-0.552-0.287-0.028-0.522 0.167-0.553 0.442l-1 9c-0.030 0.274 0.167 0.521 0.441 0.552zM34.5 12c0.116 0 0.232-0.040 0.327-0.122 0.209-0.181 0.231-0.496 0.051-0.705l-9.5-11c-0.181-0.21-0.496-0.231-0.705-0.052-0.209 0.181-0.231 0.496-0.051 0.705l9.5 11c0.099 0.115 0.238 0.174 0.378 0.174zM17.816 0.113c-0.213-0.173-0.528-0.144-0.703 0.071l-9 11c-0.175 0.213-0.144 0.528 0.070 0.704 0.093 0.075 0.206 0.112 0.317 0.112 0.145 0 0.288-0.062 0.387-0.184l9-11c0.175-0.213 0.143-0.528-0.071-0.703zM41.5 10h-4c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h4c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM13.5 11h16c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-16c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM0.5 11h5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z"></path>
                    </symbol>
                </defs>
            </svg>

            <?php //Whitelabel ?>
            <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <symbol id="icon-pricetags" viewBox="0 0 42 32">
                        <title>pricetags</title>
                        <path d="M40.5 0h-10c-0.691 0-1.574 0.376-2.047 0.87l-1.33 1.34c-0.194 0.196-0.192 0.513 0.004 0.707 0.194 0.194 0.513 0.193 0.707-0.003l1.334-1.346c0.285-0.297 0.92-0.568 1.332-0.568h10c0.275 0 0.5 0.224 0.5 0.5v10.049c0 0.411-0.271 1.046-0.574 1.337l-14.081 13.972c-0.201 0.191-0.535 0.186-0.73-0.008l-2.648-2.649c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l2.648 2.649c0.294 0.293 0.684 0.441 1.074 0.441 0.382 0 0.765-0.141 1.062-0.424l14.082-13.973c0.498-0.478 0.874-1.361 0.874-2.052v-10.049c0-0.827-0.673-1.5-1.5-1.5zM39.038 5c0-1.103-0.897-2-2-2s-2 0.897-2 2 0.897 2 2 2 2-0.897 2-2zM36.038 5c0-0.551 0.448-1 1-1s1 0.449 1 1-0.448 1-1 1-1-0.449-1-1zM16.462 4c-0.691 0-1.574 0.376-2.048 0.87l-13.993 14.131c-0.568 0.592-0.56 1.547 0.021 2.128l10.428 10.428c0.285 0.286 0.667 0.443 1.076 0.443 0.396 0 0.77-0.149 1.059-0.426l14.081-13.972c0.499-0.478 0.876-1.361 0.876-2.053v-10.049c0-0.827-0.673-1.5-1.5-1.5h-10zM27 5.5v10.049c0 0.412-0.309 1.046-0.612 1.337l-14.081 13.972c-0.195 0.185-0.54 0.181-0.729-0.008l-10.429-10.427c-0.195-0.196-0.199-0.53-0.013-0.723l13.994-14.132c0.285-0.297 0.92-0.568 1.332-0.568h10c0.275 0 0.538 0.224 0.538 0.5zM23 7c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM23 10c-0.552 0-1-0.449-1-1s0.448-1 1-1 1 0.449 1 1-0.448 1-1 1z"></path>
                    </symbol>
                </defs>
            </svg>
        </div>
        <div class="row">
            <?php
            if($services_services):
                $count = 1;
                foreach($services_services as $service):

                    $service_title          = $service['title'];
                    $service_description    = $service['description'];
                    $service_icon           = $service['icon'];

                    if( $service_icon == 'responsive' ):
                        $icon_class = '<svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg>';
                    elseif( $service_icon == 'speedo' ):
                        $icon_class = '<svg class="icon icon-speedometer"><use xlink:href="#icon-speedometer"></use></svg>';
                    elseif( $service_icon == 'cloud' ):
                        $icon_class = '<svg class="icon icon-cloud"><use xlink:href="#icon-cloud"></use></svg>';
                    elseif( $service_icon == 'design' ):
                        $icon_class = '<svg class="icon icon-browser"><use xlink:href="#icon-browser"></use></svg>';
                    elseif( $service_icon == 'whitelabel' ):
                        $icon_class = '<svg class="icon icon-pricetags"><use xlink:href="#icon-pricetags"></use></svg>';
                    elseif( $service_icon == 'ecommerce' ):
                        $icon_class = '<svg class="icon icon-basket"><use xlink:href="#icon-basket"></use></svg>';
                    endif;

                    ?>

                    <div class="col-sm-6 col-md-4 text-center">
                        <?php echo $icon_class; ?>
                        <h3 class="color--primary">
                            <?php echo $service_title; ?>
                        </h3>
                        <p>
                            <?php echo $service_description; ?>
                        </p>
                    </div>

                    <?php
                    /*
                    if( $count % 3 == 0):
                        echo '</div><div class="row">';
                    endif;
                     */

                    $count++;
                endforeach;
            endif;
            ?>
        </div>

    </div>

</section>
